notifications:
  email:
    recipients:
      - roman.h1234@gmail.com
      # - mike@gmail.com
    on_success: always # default: change
    on_failure: always # default: always

script:
  - truffle test --network dev